#BlueJ package file
dependency1.from=Main
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1592
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=270
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
target3.height=70
target3.name=GFG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=70
target5.name=Pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
